#\u7269\u8054\u7F51\u8BBE\u5907\u6807\u8BC6\u7B26productkey
#AliCloud IoT product key : productkey
productKey=$yourProductKey$
#\u7269\u8054\u7F51\u8BBE\u5907\u540D\u79F0deviceName
#AliCloud IoT device name : deviceName
deviceName=$yourDeviceName$
#\u7269\u8054\u7F51\u8BBE\u5907\u79D8\u94A5deviceSecret
#AliCloud IoT device secret : deviceSecret
deviceSecret=$yourDeviceSecret$
#\u963F\u91CC\u4E91\u670D\u52A1\u5668\u5730\u57DF\u4EE3\u53F7regionId
#AliCloud server region : regionId
regionId=$yourRegionId$
